server.port=8080
spring.application.name=gateway-service

# Register to Eureka
eureka.client.service-url.defaultZone=http://localhost:8762/eureka

# Gateway Routes (in-memory for now)
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
#spring.cloud.gateway.routes[0].filters[1]=AddRequestHeader=Authorization,#{request.headers['Authorization']}

spring.cloud.gateway.routes[1].id=train-service
spring.cloud.gateway.routes[1].uri=lb://train-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/trains/**

spring.cloud.gateway.routes[2].id=booking-service
spring.cloud.gateway.routes[2].uri=lb://booking-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/bookings/**

spring.cloud.gateway.routes[3].id=station-service
spring.cloud.gateway.routes[3].uri=lb://station-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/station/**

spring.cloud.gateway.routes[4].id=payment-service
spring.cloud.gateway.routes[4].uri=lb://payment-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/payments/**


#spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=Authorization,#{request.headers['Authorization']}
#spring.cloud.gateway.routes[1].filters[0]=AddRequestHeader=Authorization,#{request.headers['Authorization']}
#spring.cloud.gateway.routes[2].filters[0]=AddRequestHeader=Authorization,#{request.headers['Authorization']}
#spring.cloud.gateway.routes[3].filters[0]=AddRequestHeader=Authorization,#{request.headers['Authorization']}
#spring.cloud.gateway.routes[4].filters[0]=AddRequestHeader=Authorization,#{request.headers['Authorization']}



jwt.secret=my-very-long-secure-secret-key-of-32chars!


# Expose Swagger UI in gateway
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=false

# Swagger UI Aggregation URLs - MATCH gateway paths!
springdoc.swagger-ui.urls[0].name=User Service
springdoc.swagger-ui.urls[0].url=/api/users/v3/api-docs

springdoc.swagger-ui.urls[1].name=Station Service
springdoc.swagger-ui.urls[1].url=/api/station/v3/api-docs

springdoc.swagger-ui.urls[2].name=Train Service
springdoc.swagger-ui.urls[2].url=/api/trains/v3/api-docs

springdoc.swagger-ui.urls[3].name=Booking Service
springdoc.swagger-ui.urls[3].url=/api/bookings/v3/api-docs

springdoc.swagger-ui.urls[4].name=Payment Service
springdoc.swagger-ui.urls[4].url=/api/Payments/v3/api-docs


# Log file name
logging.file.name=application.log

# Folder to store log file (optional)
# logging.file.path=logs

# Log level (you can control it per package if needed)
logging.level.root=INFO
