spring:
  cloud:
    gateway:
      routes:
        - id: user-service
          uri: lb://user-service
          predicates:
            - Path=/api/users/**
          filters:
            - PreserveHostHeader
            - AddRequestHeader=Authorization,#{request.headers['Authorization']}

        - id: train-service
          uri: lb://train-service
          predicates:
            - Path=/api/trains/**
          filters:
            - PreserveHostHeader
            - AddRequestHeader=Authorization,#{request.headers['Authorization']}

        # do the same for other routes needing Authorization header
