<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment Successful</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e6ffe6;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            animation: fadeIn 1s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .container {
            background: white;
            padding: 40px 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 400px;
        }

        h1 {
            color: #28a745;
            font-size: 2rem;
            margin-bottom: 10px;
        }

        p {
            color: #444;
            font-size: 1rem;
            margin: 15px 0 25px;
        }

        .icon {
            font-size: 3rem;
            margin-bottom: 10px;
        }

        .footer {
            margin-top: 30px;
            font-size: 0.75rem;
            color: #888;
        }

        .home-btn {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            text-decoration: none;
            font-size: 0.95rem;
        }

        .home-btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="icon">🎉</div>
    <h1>Payment Successful!</h1>
    <p>Thank you for your purchase. Your ticket has been booked successfully.</p>
    <div class="footer">By Deepansh_5</div>
</div>
</body>
</html>
